# FirebaseMVVM

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasemvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasemvvm/adapters/: MainAdapter.java
app/src/main/java/com/example/firebasemvvm/models/: User.java
app/src/main/java/com/example/firebasemvvm/repositories/: UserDataInterface.java  UserDataInterfaceImplemented.java
app/src/main/java/com/example/firebasemvvm/ui/: MainActivity.java
app/src/main/java/com/example/firebasemvvm/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml  input_dialog.xml  item.xml
app/src/test/java/com/example/firebasemvvm/: ExampleUnitTest.java
